resource_types:
- name: ckr
  type: docker-image
  source: 
    repository: jmkarthik/ckr6
    tag: latest

resources:
- name: my-ckr
  type: ckr
  source:
    api_server_uri: uri1
    user_name: user1
    password: pwd

jobs:
- name: my-ckr-job
  plan:
  - get: my-ckr
  - put: my-ckr
    params:
      file: "/opt/res/abc.txt"